spring.jmx.enabled=false
spring.main.banner-mode=off
spring.main.lazy-initialization=true
server.undertow.threads.worker=80
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts="true
spring.jpa.properties.hibernate.order_updates= "true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/sepomex-indices/
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=1

spring.datasource.url=jdbc:postgresql://db:5432/sepomex
spring.datasource.username=sepomex
spring.datasource.password=sepomex