spring.jmx.enabled=false
spring.main.banner-mode=off
spring.main.lazy-initialization=true
server.undertow.threads.worker=100
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates= false
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=80
spring.jpa.properties.hibernate.search.backend.indexing.queue_size = 1000
spring.jpa.properties.hibernate.search.backend.indexing.queue_size_autocommit = 100
spring.jpa.properties.hibernate.search.backend.indexing.thread_pool.size = 10
spring.jpa.properties.hibernate.search.backend.analysis.configurer = com.perales.sepomex.util.MyLuceneAnalysisConfigurer

spring.datasource.url=jdbc:postgresql://localhost:5432/sepomex
spring.datasource.username=sepomex
spring.datasource.password=sepomex
debug=false